<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>loma</title>
        <link rel="stylesheet" href="css/main.css">
        <style>
            .container{
                display: flex;
               
                height: 98px;
                justify-content: first baseline;
            
            }
            .item{
                padding: 40px;
                font-size: 25px;
                border: 1px solid black;
                height: fit-content;
                width: fit-content;
            }
            .item_1 {
                
            }
            .item_2 {
                
            }
            .item_3 {
                
            }
        </style>
    </head>
    <body>
        <div class="container">
        <div class="item item_1">1</div>
        <div class="item item_2">2</div>
        <div class="item item_3">3</div>

        </div>