https:bid.g.doubleclick.net:443:.:^partitionKey=%28https%2Closst.pro%29:3	0	19404	https:bid.g.doubleclick.net:443:bid.g.doubleclick.net:443::n:1679128413:h3:y:1676535976:n:^partitionKey=%28https%2Closst.pro%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Closst.pro%29:3	0	19404	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1679128415:h3:y:1676535976:n:^partitionKey=%28https%2Closst.pro%29:|n:y:
https:www.google.ru:443:.:^partitionKey=%28https%2Cchromeum.ru%29:3	0	19404	https:www.google.ru:443:www.google.ru:443::n:1679128048:h3:y:1676535976:n:^partitionKey=%28https%2Cchromeum.ru%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19404	https:adservice.google.com:443:adservice.google.com:443::n:1679128478:h3:y:1676451666:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Chostinger.com.ua%29:3	0	19403	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1679068790:h3:y:1676475895:n:^partitionKey=%28https%2Chostinger.com.ua%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19419	https:www.google.com:443:www.google.com:443::n:1680413717:h3:y:1677821689:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19419	https:www.gstatic.com:443:www.gstatic.com:443::n:1680413709:h3:y:1677821689:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19404	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1679128481:h3:y:1676451666:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19403	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1679067942:h3:y:1676451666:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:us-u.openx.net:443:.:^partitionKey=%28https%2Cspeedtest.net%29:3	0	19403	https:us-u.openx.net:443:us-u.openx.net:443::n:1679043737:h3:y:1676451666:n:^partitionKey=%28https%2Cspeedtest.net%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Chostinger.com.ua%29:3	0	19403	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1679068037:h3:y:1676475895:n:^partitionKey=%28https%2Chostinger.com.ua%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Chostinger.com.ua%29:3	0	19403	https:www.facebook.com:443:www.facebook.com:443::n:1676562444:h3:y:1676475895:n:^partitionKey=%28https%2Chostinger.com.ua%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Chostinger.com.ua%29:3	0	19403	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1679068038:h3:y:1676475895:n:^partitionKey=%28https%2Chostinger.com.ua%29:|n:y:
https:securepubads.g.doubleclick.net:443:.:^partitionKey=%28https%2Chabr.com%29:3	0	19403	https:securepubads.g.doubleclick.net:443:securepubads.g.doubleclick.net:443::n:1679069018:h3:y:1676475895:n:^partitionKey=%28https%2Chabr.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Closst.pro%29:3	0	19404	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1679128406:h3:y:1676535976:n:^partitionKey=%28https%2Closst.pro%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cit-robionek.ru%29:3	0	19403	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1679049820:h3:y:1676451666:n:^partitionKey=%28https%2Cit-robionek.ru%29:|n:y:
https:csi.gstatic.com:443:.:^partitionKey=%28https%2Chabr.com%29:3	0	19403	https:csi.gstatic.com:443:csi.gstatic.com:443::n:1679069019:h3:y:1676475895:n:^partitionKey=%28https%2Chabr.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cspeedtest.net%29:3	0	19403	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1679050560:h3:y:1676451666:n:^partitionKey=%28https%2Cspeedtest.net%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19404	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1679128479:h3:y:1676451666:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cspeedtest.net%29:3	0	19403	https:adservice.google.com:443:adservice.google.com:443::n:1679043925:h3:y:1676451666:n:^partitionKey=%28https%2Cspeedtest.net%29:|n:y:
https:onesignal.com:443:.:^partitionKey=%28https%2Closst.pro%29:3	0	19404	https:onesignal.com:443:onesignal.com:443::n:1676622815:h3:y:1676535976:n:^partitionKey=%28https%2Closst.pro%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cit-robionek.ru%29:3	0	19403	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1679049821:h3:y:1676451666:n:^partitionKey=%28https%2Cit-robionek.ru%29:|n:y:
https:adservice.google.ru:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19404	https:adservice.google.ru:443:googleads.g.doubleclick.net:443::n:1679128478:h3:y:1676451666:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.ru:443:.:^partitionKey=%28https%2Chostinger.com.ua%29:3	0	19403	https:www.google.ru:443:www.google.ru:443::n:1679068790:h3:y:1676475895:n:^partitionKey=%28https%2Chostinger.com.ua%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Chostinger.com.ua%29:3	0	19403	https:www.google.com:443:www.google.com:443::n:1679068790:h3:y:1676475895:n:^partitionKey=%28https%2Chostinger.com.ua%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19419	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1680413717:h3:y:1677821689:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Closst.pro%29:3	0	19404	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1679128418:h3:y:1676535976:n:^partitionKey=%28https%2Closst.pro%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Chostinger.com.ua%29:3	0	19403	https:adservice.google.com:443:adservice.google.com:443::n:1679068041:h3:y:1676475895:n:^partitionKey=%28https%2Chostinger.com.ua%29:|n:y:
https:www.googleadservices.com:443:.:^partitionKey=%28https%2Cchromeum.ru%29:3	0	19404	https:www.googleadservices.com:443:www.googleadservices.com:443::n:1679128047:h3:y:1676535976:n:^partitionKey=%28https%2Cchromeum.ru%29:|n:y:
https:idsync.rlcdn.com:443:.:^partitionKey=%28https%2Cspeedtest.net%29:3	0	19403	https:idsync.rlcdn.com:443:idsync.rlcdn.com:443::n:1679043901:h3:y:1676451666:n:^partitionKey=%28https%2Cspeedtest.net%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cit-robionek.ru%29:3	0	19403	https:i.ytimg.com:443:i.ytimg.com:443::n:1679050293:h3:y:1676451666:n:^partitionKey=%28https%2Cit-robionek.ru%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	3	19423	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1680771763:h3:y:1676451666:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Chostinger.com.ua%29:3	0	19403	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1679068040:h3:y:1676475895:n:^partitionKey=%28https%2Chostinger.com.ua%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19404	https:i.ytimg.com:443:i.ytimg.com:443::n:1679128477:h3:y:1676451666:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.ru:443:.:^partitionKey=%28https%2Cspeedtest.net%29:3	0	19403	https:www.google.ru:443:www.google.ru:443::n:1679043925:h3:y:1676451666:n:^partitionKey=%28https%2Cspeedtest.net%29:|n:y:
https:bid.g.doubleclick.net:443:.:^partitionKey=%28https%2Cchromeum.ru%29:3	0	19404	https:bid.g.doubleclick.net:443:bid.g.doubleclick.net:443::n:1679128047:h3:y:1676535976:n:^partitionKey=%28https%2Cchromeum.ru%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19404	https:www.google.com:443:www.google.com:443::n:1679128575:h3:y:1676451666:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.ru:443:.:^partitionKey=%28https%2Cit-robionek.ru%29:3	0	19403	https:www.google.ru:443:www.google.ru:443::n:1679049822:h3:y:1676451666:n:^partitionKey=%28https%2Cit-robionek.ru%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cit-robionek.ru%29:3	0	19403	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1679049940:h3:y:1676451666:n:^partitionKey=%28https%2Cit-robionek.ru%29:|n:y:
https:cm.g.doubleclick.net:443:.:^partitionKey=%28https%2Cspeedtest.net%29:3	0	19403	https:cm.g.doubleclick.net:443:cm.g.doubleclick.net:443::n:1679043739:h3:y:1676451666:n:^partitionKey=%28https%2Cspeedtest.net%29:|n:y:
https:js.intercomcdn.com:443:.:^partitionKey=%28https%2Chostinger.com.ua%29:3	0	19403	https:js.intercomcdn.com:443:js.intercomcdn.com:443::n:1676562444:h3:y:1676475895:n:^partitionKey=%28https%2Chostinger.com.ua%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Cchromeum.ru%29:3	0	19404	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1679128044:h3:y:1676535976:n:^partitionKey=%28https%2Cchromeum.ru%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19419	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1680413704:h3:y:1677821689:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Chabr.com%29:3	0	19403	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1679069018:h3:y:1676475895:n:^partitionKey=%28https%2Chabr.com%29:|n:y:
https:www.googletagservices.com:443:.:^partitionKey=%28https%2Chabr.com%29:3	0	19403	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1679069017:h3:y:1676475895:n:^partitionKey=%28https%2Chabr.com%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-b-lm.search.suggestions.mozilla:3	1	19404	https:www.google.com:443:www.google.com:443::n:1679128474:h3:y:1676451666:n:^firstPartyDomain=google-b-lm.search.suggestions.mozilla:|n:y:
https:versioncheck-bg.addons.mozilla.org:443:.::3	1	19423	https:versioncheck-bg.addons.mozilla.org:443:versioncheck-bg.addons.mozilla.org:443::n:1680771785:h3:y:1676451666:n::|n:y:
https:r5---sn-apn7en7e.googlevideo.com:443:.:^partitionKey=%28https%2Cit-robionek.ru%29:3	0	19403	https:r5---sn-apn7en7e.googlevideo.com:443:r5---sn-apn7en7e.googlevideo.com:443::n:1679049923:h3:y:1676451666:n:^partitionKey=%28https%2Cit-robionek.ru%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cit-robionek.ru%29:3	0	19403	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1679049923:h3:y:1676451666:n:^partitionKey=%28https%2Cit-robionek.ru%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Closst.pro%29:3	0	19404	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1679128412:h3:y:1676535976:n:^partitionKey=%28https%2Closst.pro%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19404	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1679128479:h3:y:1676451666:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:id.rlcdn.com:443:.:^partitionKey=%28https%2Cspeedtest.net%29:3	0	19403	https:id.rlcdn.com:443:id.rlcdn.com:443::n:1679043738:h3:y:1676451666:n:^partitionKey=%28https%2Cspeedtest.net%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Chostinger.com.ua%29:3	0	19403	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1679068037:h3:y:1676475895:n:^partitionKey=%28https%2Chostinger.com.ua%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19404	https:www.gstatic.com:443:www.gstatic.com:443::n:1679128479:h3:y:1676451666:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19419	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1680413721:h3:y:1677821689:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cspeedtest.net%29:3	0	19403	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1679043921:h3:y:1676451666:n:^partitionKey=%28https%2Cspeedtest.net%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cchromeum.ru%29:3	0	19404	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1679128047:h3:y:1676535976:n:^partitionKey=%28https%2Cchromeum.ru%29:|n:y:
https:partner.googleadservices.com:443:.:^partitionKey=%28https%2Closst.pro%29:3	0	19404	https:partner.googleadservices.com:443:partner.googleadservices.com:443::n:1679128412:h3:y:1676535976:n:^partitionKey=%28https%2Closst.pro%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Chabr.com%29:3	0	19403	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1679069019:h3:y:1676475895:n:^partitionKey=%28https%2Chabr.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Chabr.com%29:3	0	19403	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1679069015:h3:y:1676475895:n:^partitionKey=%28https%2Chabr.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cit-robionek.ru%29:3	0	19403	https:www.google.com:443:www.google.com:443::n:1679049822:h3:y:1676451666:n:^partitionKey=%28https%2Cit-robionek.ru%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Chabr.com%29:3	0	19403	https:www.google.com:443:www.google.com:443::n:1679069026:h3:y:1676475895:n:^partitionKey=%28https%2Chabr.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cit-robionek.ru%29:3	0	19403	https:www.youtube.com:443:www.youtube.com:443::n:1679050535:h3:y:1676451666:n:^partitionKey=%28https%2Cit-robionek.ru%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cit-robionek.ru%29:3	0	19403	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1679049819:h3:y:1676451666:n:^partitionKey=%28https%2Cit-robionek.ru%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cspeedtest.net%29:3	0	19403	https:www.google.com:443:www.google.com:443::n:1679043925:h3:y:1676451666:n:^partitionKey=%28https%2Cspeedtest.net%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19419	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1680413717:h3:y:1677821689:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr1---sn-hxb5apo3g0-ub3e.googlevideo.com:443:.:^partitionKey=%28https%2Cit-robionek.ru%29:3	0	19403	https:rr1---sn-hxb5apo3g0-ub3e.googlevideo.com:443:rr1---sn-hxb5apo3g0-ub3e.googlevideo.com:443::n:1679050006:h3:y:1676451666:n:^partitionKey=%28https%2Cit-robionek.ru%29:|n:y:
https:www.google.ru:443:.:^partitionKey=%28https%2Closst.pro%29:3	0	19404	https:www.google.ru:443:www.google.ru:443::n:1679128416:h3:y:1676535976:n:^partitionKey=%28https%2Closst.pro%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Closst.pro%29:3	0	19404	https:www.gstatic.com:443:www.gstatic.com:443::n:1679128412:h3:y:1676535976:n:^partitionKey=%28https%2Closst.pro%29:|n:y:
https:analytics.google.com:443:.:^partitionKey=%28https%2Cspeedtest.net%29:3	0	19403	https:analytics.google.com:443:analytics.google.com:443::n:1679050560:h3:y:1676451666:n:^partitionKey=%28https%2Cspeedtest.net%29:|n:y:
https:www.google.ru:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19419	https:www.google.ru:443:www.google.ru:443::n:1680413717:h3:y:1677821689:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19404	https:apis.google.com:443:apis.google.com:443::n:1679043725:h3:y:1676451666:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:storage.googleapis.com:443:.:^partitionKey=%28https%2Chabr.com%29:3	0	19403	https:storage.googleapis.com:443:storage.googleapis.com:443::n:1679069019:h3:y:1676475895:n:^partitionKey=%28https%2Chabr.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19419	https:accounts.google.com:443:accounts.google.com:443::n:1680413705:h3:y:1677821689:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19404	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1679128476:h3:y:1676451666:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Chabr.com%29:3	0	19403	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1679069025:h3:y:1676475895:n:^partitionKey=%28https%2Chabr.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19404	https:www.youtube.com:443:www.youtube.com:443::n:1679128575:h3:y:1676451666:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:u.openx.net:443:.:^partitionKey=%28https%2Cspeedtest.net%29:3	0	19403	https:u.openx.net:443:u.openx.net:443::n:1679043738:h3:y:1676451666:n:^partitionKey=%28https%2Cspeedtest.net%29:|n:y:
https:htlb.casalemedia.com:443:.:^partitionKey=%28https%2Cspeedtest.net%29:3	0	19403	https:htlb.casalemedia.com:443:htlb.casalemedia.com:443::n:1676538324:h3:y:1676451666:n:^partitionKey=%28https%2Cspeedtest.net%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19419	https:i.ytimg.com:443:i.ytimg.com:443::n:1680413717:h3:y:1677821689:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:574e3b9ecbf57985a3958abab539ef57.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cspeedtest.net%29:3	0	19403	https:574e3b9ecbf57985a3958abab539ef57.safeframe.googlesyndication.com:443:574e3b9ecbf57985a3958abab539ef57.safeframe.googlesyndication.com:443::n:1679043730:h3:y:1676451666:n:^partitionKey=%28https%2Cspeedtest.net%29:|n:y:
https:www.googleadservices.com:443:.:^partitionKey=%28https%2Closst.pro%29:3	0	19404	https:www.googleadservices.com:443:www.googleadservices.com:443::n:1679128413:h3:y:1676535976:n:^partitionKey=%28https%2Closst.pro%29:|n:y:
https:hsto.org:443:.:^partitionKey=%28https%2Chabr.com%29:3	0	19403	https:hsto.org:443:hsto.org:443::n:1676563419:h3:y:1676475895:n:^partitionKey=%28https%2Chabr.com%29:|n:y:
https:www.googleadservices.com:443:.:^partitionKey=%28https%2Chabr.com%29:3	0	19403	https:www.googleadservices.com:443:www.googleadservices.com:443::n:1679069025:h3:y:1676475895:n:^partitionKey=%28https%2Chabr.com%29:|n:y:
https:securepubads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cspeedtest.net%29:3	0	19403	https:securepubads.g.doubleclick.net:443:securepubads.g.doubleclick.net:443::n:1679043925:h3:y:1676451666:n:^partitionKey=%28https%2Cspeedtest.net%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Chostinger.com.ua%29:3	0	19403	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1679068041:h3:y:1676475895:n:^partitionKey=%28https%2Chostinger.com.ua%29:|n:y:
https:s.pinimg.com:443:.:^partitionKey=%28https%2Chostinger.com.ua%29:3	0	19403	https:s.pinimg.com:443:s.pinimg.com:443::n:1676476640:h3:y:1676475895:n:^partitionKey=%28https%2Chostinger.com.ua%29:|n:y:
https:www.hostinger.com.ua:443:.:^partitionKey=%28https%2Chostinger.com.ua%29:3	0	19403	https:www.hostinger.com.ua:443:www.hostinger.com.ua:443::n:1676562839:h3:y:1676475895:n:^partitionKey=%28https%2Chostinger.com.ua%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Closst.pro%29:3	0	19404	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1679128414:h3:y:1676535976:n:^partitionKey=%28https%2Closst.pro%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cspeedtest.net%29:3	0	19403	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1679043906:h3:y:1676451666:n:^partitionKey=%28https%2Cspeedtest.net%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cit-robionek.ru%29:3	0	19403	https:play.google.com:443:play.google.com:443::n:1679049850:h3:y:1676451666:n:^partitionKey=%28https%2Cit-robionek.ru%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Closst.pro%29:3	0	19404	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1679128406:h3:y:1676535976:n:^partitionKey=%28https%2Closst.pro%29:|n:y:
https:cdn.onesignal.com:443:.:^partitionKey=%28https%2Closst.pro%29:3	0	19404	https:cdn.onesignal.com:443:cdn.onesignal.com:443::n:1676622808:h3:y:1676535976:n:^partitionKey=%28https%2Closst.pro%29:|n:y:
https:www.googletagservices.com:443:.:^partitionKey=%28https%2Cspeedtest.net%29:3	0	19403	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1679043726:h3:y:1676451666:n:^partitionKey=%28https%2Cspeedtest.net%29:|n:y:
https:ookla-d.openx.net:443:.:^partitionKey=%28https%2Cspeedtest.net%29:3	0	19403	https:ookla-d.openx.net:443:ookla-d.openx.net:443::n:1679043924:h3:y:1676451666:n:^partitionKey=%28https%2Cspeedtest.net%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Chabr.com%29:3	0	19403	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1679069021:h3:y:1676475895:n:^partitionKey=%28https%2Chabr.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Chabr.com%29:3	0	19403	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1679069015:h3:y:1676475895:n:^partitionKey=%28https%2Chabr.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cspeedtest.net%29:3	0	19403	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1679043727:h3:y:1676451666:n:^partitionKey=%28https%2Cspeedtest.net%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Closst.pro%29:3	0	19404	https:www.google.com:443:www.google.com:443::n:1679128417:h3:y:1676535976:n:^partitionKey=%28https%2Closst.pro%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19419	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1680413711:h3:y:1677821689:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19419	https:www.youtube.com:443:www.youtube.com:443::n:1680413722:h3:y:1677821689:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:it-robionek.ru:443:.:^partitionKey=%28https%2Cit-robionek.ru%29:3	0	19403	https:it-robionek.ru:443:it-robionek.ru:443::n:1679049816:h3:y:1676451666:n:^partitionKey=%28https%2Cit-robionek.ru%29:|n:y:
https:bid.g.doubleclick.net:443:.:^partitionKey=%28https%2Cit-robionek.ru%29:3	0	19403	https:bid.g.doubleclick.net:443:bid.g.doubleclick.net:443::n:1679049821:h3:y:1676451666:n:^partitionKey=%28https%2Cit-robionek.ru%29:|n:y:
https:widget.intercom.io:443:.:^partitionKey=%28https%2Chostinger.com.ua%29:3	0	19403	https:widget.intercom.io:443:widget.intercom.io:443::n:1676562442:h3:y:1676475895:n:^partitionKey=%28https%2Chostinger.com.ua%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Cspeedtest.net%29:3	0	19403	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1679043926:h3:y:1676451666:n:^partitionKey=%28https%2Cspeedtest.net%29:|n:y:
https:www.google.ru:443:.:^partitionKey=%28https%2Chabr.com%29:3	0	19403	https:www.google.ru:443:www.google.ru:443::n:1679069026:h3:y:1676475895:n:^partitionKey=%28https%2Chabr.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cchromeum.ru%29:3	0	19404	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1679128043:h3:y:1676535976:n:^partitionKey=%28https%2Cchromeum.ru%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cit-robionek.ru%29:3	0	19403	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1679049818:h3:y:1676451666:n:^partitionKey=%28https%2Cit-robionek.ru%29:|n:y:
https:i.ytimg.com:443:.::3	0	19403	https:i.ytimg.com:443:i.ytimg.com:443::n:1679049924:h3:y:1676451666:n::|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Closst.pro%29:3	0	19404	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1679128426:h3:y:1676535976:n:^partitionKey=%28https%2Closst.pro%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Chostinger.com.ua%29:3	0	19403	https:connect.facebook.net:443:connect.facebook.net:443::n:1676562442:h3:y:1676475895:n:^partitionKey=%28https%2Chostinger.com.ua%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19419	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1680413720:h3:y:1677821689:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.googleadservices.com:443:.:^partitionKey=%28https%2Cit-robionek.ru%29:3	0	19403	https:www.googleadservices.com:443:www.googleadservices.com:443::n:1679049821:h3:y:1676451666:n:^partitionKey=%28https%2Cit-robionek.ru%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cit-robionek.ru%29:3	0	19403	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1679049816:h3:y:1676451666:n:^partitionKey=%28https%2Cit-robionek.ru%29:|n:y:
https:eu-u.openx.net:443:.:^partitionKey=%28https%2Cspeedtest.net%29:3	0	19403	https:eu-u.openx.net:443:eu-u.openx.net:443::n:1679043733:h3:y:1676451666:n:^partitionKey=%28https%2Cspeedtest.net%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cchromeum.ru%29:3	0	19404	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1679128043:h3:y:1676535976:n:^partitionKey=%28https%2Cchromeum.ru%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Closst.pro%29:3	0	19404	https:adservice.google.com:443:adservice.google.com:443::n:1679128412:h3:y:1676535976:n:^partitionKey=%28https%2Closst.pro%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19404	https:play.google.com:443:play.google.com:443::n:1679128510:h3:y:1676451666:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:s0.2mdn.net:443:.:^partitionKey=%28https%2Closst.pro%29:3	0	19404	https:s0.2mdn.net:443:s0.2mdn.net:443::n:1679128470:h3:y:1676535976:n:^partitionKey=%28https%2Closst.pro%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cchromeum.ru%29:3	0	19404	https:www.google.com:443:www.google.com:443::n:1679128048:h3:y:1676535976:n:^partitionKey=%28https%2Cchromeum.ru%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Chostinger.com.ua%29:3	0	19403	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1679069011:h3:y:1676475895:n:^partitionKey=%28https%2Chostinger.com.ua%29:|n:y:
https:id.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19404	https:id.google.com:443:id.google.com:443::n:1679128401:h3:y:1676451666:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cchromeum.ru%29:3	0	19404	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1679128043:h3:y:1676535976:n:^partitionKey=%28https%2Cchromeum.ru%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Closst.pro%29:3	0	19404	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1679128422:h3:y:1676535976:n:^partitionKey=%28https%2Closst.pro%29:|n:y:
https:dmp.brand-display.com:443:.:^partitionKey=%28https%2Cspeedtest.net%29:3	0	19403	https:dmp.brand-display.com:443:dmp.brand-display.com:443::n:1679043737:h3:y:1676451666:n:^partitionKey=%28https%2Cspeedtest.net%29:|n:y:
https:pixel.tapad.com:443:.:^partitionKey=%28https%2Cspeedtest.net%29:3	0	19403	https:pixel.tapad.com:443:pixel.tapad.com:443::n:1679043745:h3:y:1676451666:n:^partitionKey=%28https%2Cspeedtest.net%29:|n:y:
